# OnionArc

./: OnionArc.sln  README.md
Application/: Application.csproj
Application/CQRS/Commands/CategoryCommands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
Application/CQRS/Commands/CategoryCommands/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs  DeleteCategoryCommandResponse.cs
Application/CQRS/Commands/CategoryCommands/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandResponse.cs
Application/CQRS/Commands/ProductCommands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Application/CQRS/Commands/ProductCommands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
Application/CQRS/Commands/ProductCommands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Application/CQRS/Queries/AccountQueries/LoginQuery/: LoginQueryHandler.cs  LoginQueryRequest.cs  LoginQueryResponse.cs
Application/CQRS/Queries/CategoryQueries/GetAllCategory/: GetAllCategoryQueryHandler.cs  GetAllCategoryQueryRequest.cs  GetAllCategoryQueryResponse.cs
Application/CQRS/Queries/ProductQueries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Application/CQRS/Queries/ProductQueries/GetFilterProduct/: GetFilterProductQueryHandler.cs  GetFilterProductQueryRequest.cs  GetFilterProductQueryResponse.cs
Application/Extensions/: ServiceExtension.cs
Application/Interfaces/: IApplicationDbContext.cs  ITokenService.cs
Application/Models/Common/: BaseResponseModel.cs
Application/Util/: ResponseUtil.cs
ClientApps/Properties/: launchSettings.json
ClientApps/webapp/: .env  package-lock.json  package.json
ClientApps/webapp/src/: App.js  index.css  index.js
ClientApps/webapp/src/Pages/: Category.js  Home.js  Product.js
ClientApps/webapp/src/components/category/: CategoryForm.js  CategoryForm.module.css  CategoryList.js  CategoryList.module.css
ClientApps/webapp/src/components/layout/: Footer.js  Header.js  Header.module.css  Layout.js  Main.js  Main.module.css
ClientApps/webapp/src/components/product/: ProductForm.js  ProductForm.module.css  ProductList.js  ProductList.module.css
ClientApps/webapp/src/components/ui/: Card.js  Card.module.css  Input.js  Input.module.css
ClientApps/webapp/src/context/: AppContextProvider.js  app-context.js
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs
Domain/Enums/: ProductOrderEnum.cs
GatewayApi/: GatewayApi.csproj  Program.cs  appsettings.json
GatewayApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  TokenService.cs
Infrastructure/Extensions/: ServiceExtension.cs
Persistence/: Persistence.csproj
Persistence/Context/: AppDbContext.cs
Persistence/Extensions/: ServiceExtension.cs
Persistence/Migrations/: 20221106001918_initial.Designer.cs  20221106001918_initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Seed/: ContentSeed.cs  RolesSeed.cs  UsersSeed.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
